<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer1Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="AH" />

    <item
        android:id="@+id/drawer2Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="QUE" />

    <item
        android:id="@+id/drawer3Fragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="FUNCIONA" />
</menu>